{
  "name": "garagesale",
  "version": "0.1.0",
  "repository": {},
  "directories": {
    "lib": "."
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
	"express": "2.5.6",
	"jade": "0.20.0",
	"mongodb": "0.9.7-3-5",
	"mongoskin": "0.2.3"
   }
}
